<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/senderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Sender Name"
                android:textSize="20sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Subject"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="This is the preview text of the email"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:30 PM"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="30sp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                />

<!--            <ImageView-->
<!--                android:id="@+id/checkBox"-->
<!--                android:layout_width="30sp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="right"-->
<!--                android:src="@drawable/star_selector"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:padding="4dp"/>-->

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
